#############################################################################
# Makefile for building: garson-server
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\ServerGarson.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -g -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../ServerGarson -I. -ID:/Cutie/6.8.3/llvm-mingw_64/include -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtGui -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtCore -Idebug -I/include -ID:/Cutie/6.8.3/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Widgets.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Gui.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Network.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Core.a -lmingw32 D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_Students.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Students.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = garson-server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = garson-server.exe
DESTDIR_TARGET = debug\garson-server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/garson-server.exe

debug/garson-server.exe: D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Widgets.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Gui.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Network.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Core.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ServerGarson.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) garson-server.zip $(SOURCES) $(DIST) ..\..\ServerGarson.pro D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\spec_pre.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\device_config.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\sanitize.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\gcc-base.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\g++-base.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\windows-vulkan.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\g++-win32.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\qconfig.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt_functions.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt_config.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exclusive_builds.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\toolchain.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\default_pre.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\default_pre.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resolve_config.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\default_post.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\build_pass.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qml_debug.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\precompile_header.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\warn_on.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\permissions.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resources_functions.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resources.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\moc.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\opengl.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\uic.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qmake_use.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\file_copies.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\windows.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\testcase_targets.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exceptions.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\yacc.prf D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\lex.prf ..\..\ServerGarson.pro ..\..\Students.qrc D:\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Widgets.prl D:\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Gui.prl D:\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Network.prl D:\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Core.prl D:\Cutie\6.8.3\llvm-mingw_64\lib\Qt6EntryPoint.prl   ..\..\Students.qrc D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Students.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Students.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Students.cpp
debug/qrc_Students.cpp: ../../Students.qrc \
		D:/Cutie/6.8.3/llvm-mingw_64/bin/rcc.exe \
		../../Yarosh.jpg \
		../../Marzinkevich.jpg \
		../../Trofimov.jpg \
		../../Lachinov.jpg \
		../../Zhavner.jpg \
		../../Lipovskiy.jpg \
		../../Ozhigin.jpg \
		../../Hanin.jpg \
		../../Karpovich.jpg \
		../../Isaev.jpg \
		../../Batura.jpg \
		../../Starovoytov.jpg \
		../../Voronina.jpg \
		../../Los.jpg \
		../../Derkach.jpg \
		../../Lezhnev.jpg \
		../../Domasevich.jpg \
		../../Sakovich.jpg \
		../../Batrameev.jpg \
		../../Adamovich.jpg \
		../../Maslenchenko.jpg \
		../../Ilyin.jpg \
		../../Yasinskiy.jpg \
		../../Vdovin.jpg \
		../../Panov.jpg
	D:\Cutie\6.8.3\llvm-mingw_64\bin\rcc.exe -name Students --no-zstd ..\..\Students.qrc -o debug\qrc_Students.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Cutie/6.8.3/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -g -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o debug\moc_predefs.h D:\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpServer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QLabel \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlabel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qframe.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpicture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextdocument.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QListWidget \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvalidator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qregularexpression.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyle.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QTextEdit \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtextedit.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		debug/moc_predefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/bin/moc.exe
	D:\Cutie\6.8.3\llvm-mingw_64\bin\moc.exe $(DEFINES) --include D:/RK-PPMOP/OldSchizo/HHCrewgroup/Garson/ServerGarson/build/Desktop_Qt_6_8_3_llvm_mingw_64_bit-Debug/debug/moc_predefs.h -ID:/Cutie/6.8.3/llvm-mingw_64/mkspecs/win32-clang-g++ -ID:/RK-PPMOP/OldSchizo/HHCrewgroup/Garson/ServerGarson -ID:/Cutie/6.8.3/llvm-mingw_64/include -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtGui -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtCore -I. -ID:/Cutie/Tools/llvm-mingw1706_64/include/c++/v1 -ID:/Cutie/Tools/llvm-mingw1706_64/lib/clang/17/include -ID:/Cutie/Tools/llvm-mingw1706_64/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpServer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QLabel \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlabel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qframe.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpicture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextdocument.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QListWidget \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvalidator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qregularexpression.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyle.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QTextEdit \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtextedit.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QApplication \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QMainWindow \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpServer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QLabel \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlabel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qframe.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpicture.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextdocument.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QListWidget \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistwidget.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlistview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvalidator.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qregularexpression.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qstyle.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QTextEdit \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtextedit.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextcursor.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextformat.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlayout.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QDateTime \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatetime.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcalendar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRandomGenerator \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrandom.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPixmap \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QHostAddress \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QMessageBox \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qdialog.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/QNetworkInterface \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork/qnetworkinterface.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QScrollBar \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qscrollbar.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QPushButton \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QFrame \
		D:/Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRegularExpression
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_Students.o: debug/qrc_Students.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Students.o debug\qrc_Students.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

