<RCC>
    <qresource prefix="/photos">
        <file>Adamovich.jpg</file>
        <file>Batrameev.jpg</file>
        <file>Batura.jpg</file>
        <file>Derkach.jpg</file>
        <file>Domasevich.jpg</file>
        <file>Hanin.jpg</file>
        <file>Isaev.jpg</file>
        <file>Karpovich.jpg</file>
        <file>Lachinov.jpg</file>
        <file>Lezhnev.jpg</file>
        <file>Lipovskiy.jpg</file>
        <file>Los.jpg</file>
        <file>Maslenchenko.jpg</file>
        <file>Ozhigin.jpg</file>
        <file>Panov.jpg</file>
        <file>Sakovich.jpg</file>
        <file>Starovoytov.jpg</file>
        <file>Trofimov.jpg</file>
        <file>Vdovin.jpg</file>
        <file>Voronina.jpg</file>
        <file>Yarosh.jpg</file>
        <file>Yasinskiy.jpg</file>
        <file>Zhavner.jpg</file>
        <file>Ilyin.jpg</file>
        <file>Marzinkevich.jpg</file>
    </qresource>
</RCC>
