#############################################################################
# Makefile for building: softwatch
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\softwatch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../softwatch -I. -I../../../../Cutie/6.8.3/llvm-mingw_64/include -I../../../../Cutie/6.8.3/llvm-mingw_64/include/QtMultimedia -I../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets -I../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui -I../../../../Cutie/6.8.3/llvm-mingw_64/include/QtNetwork -I../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../Cutie/6.8.3/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Multimedia.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Widgets.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Gui.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Network.a D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6Core.a -lmingw32 D:\Cutie\6.8.3\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Cutie\6.8.3\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_clock.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_clock.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = softwatch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = softwatch.exe
DESTDIR_TARGET = debug\softwatch.exe

####### Build rules

first: all
all: Makefile.Debug  debug/softwatch.exe

debug/softwatch.exe: D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Multimedia.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Widgets.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Gui.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Network.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6Core.a D:/Cutie/6.8.3/llvm-mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\softwatch.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) softwatch.zip $(SOURCES) $(DIST) ..\..\..\..\softwatch.pro ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\qconfig.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qt.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\resources.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\moc.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\uic.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\lex.prf ..\..\softwatch.pro ..\..\clock.qrc ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Gui.prl ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Network.prl ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6Core.prl ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\lib\Qt6EntryPoint.prl   ..\..\clock.qrc ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_clock.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_clock.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_clock.cpp
debug/qrc_clock.cpp: ../../clock.qrc \
		../../../../Cutie/6.8.3/llvm-mingw_64/bin/rcc.exe \
		../../Orig.jpg
	D:\Cutie\6.8.3\llvm-mingw_64\bin\rcc.exe -name clock --no-zstd ..\..\clock.qrc -o debug\qrc_clock.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Cutie/6.8.3/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o debug\moc_predefs.h ..\..\..\..\Cutie\6.8.3\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QWidget \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPainter \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpainter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTime \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QElapsedTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QMap \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPixmap \
		debug/moc_predefs.h \
		../../../../Cutie/6.8.3/llvm-mingw_64/bin/moc.exe
	D:\Cutie\6.8.3\llvm-mingw_64\bin\moc.exe $(DEFINES) --include D:/RK-PPMOP/softwatch/build/Desktop_Qt_6_8_3_llvm_mingw_64_bit-Debug/debug/moc_predefs.h -ID:/Cutie/6.8.3/llvm-mingw_64/mkspecs/win32-clang-g++ -ID:/RK-PPMOP/softwatch -ID:/Cutie/6.8.3/llvm-mingw_64/include -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtMultimedia -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtWidgets -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtGui -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtNetwork -ID:/Cutie/6.8.3/llvm-mingw_64/include/QtCore -I. -ID:/Cutie/Tools/llvm-mingw1706_64/include/c++/v1 -ID:/Cutie/Tools/llvm-mingw1706_64/lib/clang/17/include -ID:/Cutie/Tools/llvm-mingw1706_64/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../Cutie/6.8.3/llvm-mingw_64/bin/uic.exe
	D:\Cutie\6.8.3\llvm-mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QApplication \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QWidget \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPainter \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpainter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTime \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QElapsedTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QMap \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/QWidget \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobal.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconfig.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qassert.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypes.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtversion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlogging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qflags.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qforeach.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qminmax.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qoverload.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qswap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtresource.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcompare.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstring.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qchar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpair.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20functional.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20memory.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmath.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiterable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmargins.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q23utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20utility.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qaction.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qicon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsize.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrect.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcolor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgb.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qimage.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtransform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qregion.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qspan.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qline.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvariant.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdebug.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qset.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qhash.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpalette.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbrush.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfont.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qendian.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qcursor.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qevent.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qurl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QList \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QObject \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QRect \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSize \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QSizeF \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QTransform \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qmutex.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qthread.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qexception.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qpromise.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qlocale.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPainter \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpainter.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpen.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qtimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QTime \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QElapsedTimer \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QMap \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPixmap \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QPainterPath \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QDateTime \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtCore/QDebug \
		../../../../../../Cutie/6.8.3/llvm-mingw_64/include/QtGui/QResizeEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_clock.o: debug/qrc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_clock.o debug\qrc_clock.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

